Node,Depth,Value
root,0,-Infinity
B2,1,Infinity
A2,2,-1
B2,1,-1
A3,2,Infinity
A2,2,-3
A3,2,-3
A3,2,-1
A3,2,-3
A4,2,Infinity
A2,2,-5
A4,2,-5
A3,2,-4
A4,2,-5
A4,2,-3
A4,2,-5
A3,2,-5
B2,1,-5
A4,2,0
B2,1,-5
root,0,-5
B3,1,Infinity
A2,2,-1
B3,1,-1
A3,2,Infinity
A2,2,-3
A3,2,-3
A3,2,-1
A3,2,-3
A4,2,Infinity
A2,2,-5
A4,2,-5
A3,2,-4
A4,2,-5
A4,2,-3
A4,2,-5
A3,2,-5
B3,1,-5
A4,2,0
B3,1,-5
root,0,-5
B4,1,Infinity
A2,2,0
B4,1,0
A3,2,0
B4,1,0
A4,2,Infinity
A2,2,-2
A4,2,-2
A3,2,-2
A4,2,-2
A4,2,0
A4,2,-2
B4,1,-2
root,0,-2
